options{
STATIC = false;
DEBUG_LOOKAHEAD = false;
IGNORE_CASE = true;
}

PARSER_BEGIN(grapq)

package gramatica_paquete;
import java.io.*;
import java.util.*;

public class grapq
{
    public static void main( String[] args )throws ParseException
	{
		try
		{
			grapq analizador = new grapq( System.in ) ;
                        analizador.inicio();
                        System.out.println("analisis correcto");
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("Analizador: Se han encontrado errores en el analisis.");
		}
	}
}
PARSER_END(grapq)

TOKEN_MGR_DECLS : {
     Token tok;
}
SKIP : 
{ 
	" "|"\n" | "\r" | "\r\n" | "\t"
        | "\u201c"
}


   TOKEN :
{
      < Validar: "\"validar\"" >
    | < Login: "\"login\"">
    | < Paquete: "\"paquete\"">
    | < Fin: "\"fin\"">
    | < Error: "\"error\"">
    | < Tipo: "\"tipo\"">
    | < Msg: "\"msg\"">
    | < Datos: "\"datos\"">
    | < Lexico: "\"lexico\"">
    | < Archivo: "\"archivo\"">
    | < Col: "\"col\"">
    | < Fila: "\"Fila\"">
    | < Instruccion: "\"instruccion\"">
    | < Reporte: "\"reporte\"">
    | < Usql: "\"usql\""> 
    | < Comando: "\"Comando\""> 
    | < Lenguaje: "\"Lenguaje\"">
}

TOKEN :
{
      <Usuario: "seleccionar * de usuarios donde usuario =">  
    | <Pass: "password">
}
TOKEN :
{
        <Num: ((["0"-"9"])+("."(["0"-"9"])+)?)>
       | <Id: (["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)>
}

TOKEN :
{
      <Pai: "(">
    | <Paf: ")">
    | <Pt: ";">
    | <Cm: ",">
    | <Lli: "{">
    | <Llf: "}">
    | <Flecha : "=>">
    | <Igual : "=">
    | <Pp : ":">
    | <Cii : "<<">
    | <Cif : ">>">
    | <punto: ".">
    | <Coi: "[" >
    | <Cof: "]" >
    | <Comi: "'">
    | <Comilla: "\"">
    | <And: "&&">
}


TOKEN :
{
     < Sql:
      "%"
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "%"
  >
}

TOKEN :
{
     < Texto:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

void inicio():
{}{
   <Coi> <Validar> <Pp> <Num> <Cm> paquete() <Cof>
}

void paquete():
{}{
     <Login> <Pp> <Coi> <Comando> <Flecha> login() <Cof>
    | <Paquete> <Pp> tipopaquete()
}


void login():
{}
{
     <Comilla> <Usuario> <Comi> <Id> <Comi> <And> <Pass> <Flecha> <Comi> <Id> <Comi> <Comilla>
}

void tipopaquete():
{}
{
      <Fin>
    | <Error> <Cm> error()
    | <Usql> <Cm> usql() 
    | <Reporte> <Cm> reporte()
}

void error():
{}
{
    <Tipo> <Pp> tipoerror() 
}

void tipoerror():
{}
{
    <Lenguaje> <Cm> <Msg> <Pp> <Texto> <Cm> <Datos> <Pp> <Coi> datos() <Cof>
}

void datos():
{}
{
   <Error> <Pp> gramatica() <Cm> <Archivo> <Pp> <Sql> <Cm> <Col> <Pp> <Num> <Cm> <Fila> <Pp> <Num>
}

void gramatica():
{}
{
    <Lexico> 
}

void usql():
{}
{
    <Instruccion> <Pp> <Sql> <Cm>
} 

void reporte():
{}
{
    <Instruccion> <Pp> <Sql> <Cm>
}






