options{
STATIC = false;
DEBUG_LOOKAHEAD = false;
IGNORE_CASE = true;
}

PARSER_BEGIN(grausu)

package gramatica_usu;
import java.io.*;
import java.util.*;

public class grausu
{
    public static void main( String[] args )throws ParseException
	{
		try
		{
			grausu analizador = new grausu( System.in ) ;
                        analizador.inicio();
                        System.out.println("analisis correcto");
		}
		catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("Analizador: Se han encontrado errores en el analisis.");
		}
	}
}
PARSER_END(grausu)

TOKEN_MGR_DECLS : {
     Token tok;
}
SKIP : 
{ 
	" "|"\n" | "\r" | "\r\n" | "\t"
        | "\u201c"
}

MORE :
{
  "#" : Comentario_una_linea
|
  "#*" : Comentario_varias_lineas
}

<Comentario_una_linea>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<Comentario_varias_lineas>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*#" > : DEFAULT
}

<Comentario_una_linea,Comentario_varias_lineas>
MORE :
{
  < ~[] >
}


TOKEN :
{
      < Crear: "crear" >
    | < Usar: "usar" >
    | < Alterar: "Alterar" >
    | < Eliminar: "eliminar" >
    | < Insertar: "insertar">
    | < Actualizar: "Actualizar">
    | < Borrar : "Borrar">
    | < Seleccionar: "Seleccionar" >
    | < Otorgar: "otorgar permisos" >
    | < Denegar: "denegar permisos" >
    | < Declarar: "declarar">
    | < BackupU : "backup usqldump">
    | < BackupC : "backup completo">
    | < RestaU : "Restaurar usqldump">
    | < RestaC : "Restaurar completo">
}

TOKEN :
{ 
      < Si:"si">
    | < Selec :"selecciona">
    | < Caso:"caso">
    | < Defecto :"defecto">
    | < Sino: "Sino">
    | < Para: "Para">
    | < Mientras: "mientras">
    | < Detener: "detener">
    | < Imprimir: "Imprimir">
    | < Fecha: "fecha()">
    | < FechaH: "fecha_hora()">
    | < Contar: "contar">
}


TOKEN :
{
      < BaseD: "base_datos" >
    | < NombreT: "nombre_tabla" >
    | < Objeto: "Objeto" >
    | < Procedimiento: "Procedimiento" >
    | < Funcion: "funcion">
    | < Tabla: "tabla">
    | < Usuario: "usuario">
    | < Colocar: "colocar">
    | < Pass: "password">
    | < Agregar: "Agregar">
    | < Quitar: "quitar">
    | < Cambiar: "cambiar">
    | < En : "en" >
    | < Valores : "valores" >
    | < Retorno: "retorno" >
    | < Donde: "donde" >
    | < Asc:"asc" >
    | < Desc:"Desc" >
    | < De : "de" >
    | < OrdenP: "Ordenar por">
} 

TOKEN :
{
      < Text: "text" >
    | < Integer: "integer" >
    | < Double: "double" >
    | < Bool: "bool" >
    | < TDate: "date" >
    | < TDateT: "datetime" >
}

TOKEN:{
      < NoNulo :"no nulo">
    | < Nulo : "nulo">
    | < AutoI : "autoincrementable">
    | < LlaveP : "llave_primaria"> 
    | < LlaveF : "llave_foranea">
    | < Unico  : "unico">
}

TOKEN :
{
      <Id: (["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)>
     |<Idp: ((["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*))>
     |<Tid: ((["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)) >
     |<Aidp: ((("@")["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*))>
     |<Aid: (("@")["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)>
     |<Taid: ((("@")["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)(".")(["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*))>
     |<Ruta: (("c:")(("/")["a"-"z"](["a"-"z"]|"_"|["0"-"9"])*)*(".usac")) >
     |<RutaZ: (("\"")("c:")(("/")["a"-"z"](["a"-"z"]|"_"|["0"-"9"])*)*(".zip")("\"")) >
     |<RutaU: (("\"")("c:")(("/")["a"-"z"](["a"-"z"]|"_"|["0"-"9"])*)*(".udmp")("\"")) >
     |<Num: ((["0"-"9"])+)>
     |<Dou: ((["0"-"9"])+("."(["0"-"9"])+))>
     |<Date: (((("0")?["1"-"9"])|(["1"-"3"]["0"-"9"]))("-")((("0")?["1"-"9"])|(["1"]["0"-"2"]))("-")["1"-"9"]["0"-"9"]["0"-"9"]["0"-"9"])>
     |<Datetime: (((("0")?["1"-"9"])|(["1"-"3"]["0"-"9"]))("-")((("0")?["1"-"9"])|(["1"]["0"-"2"]))("-")["1"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]" "["0"-"9"]["0"-"9"]":"["0"-"9"]["0"-"9"]":"["0"-"9"]["0"-"9"])> 
}

TOKEN:
{
     <Suma: "+" >
    | <Resta: "-" >
    | <Divi: "/">
    | <Mult: "*">
    | <Pote: "^">
    | <Iguales:"==">
    | <Dife:"!=">
    | <Menorq :">">
    | <Mayorq :"<">
    | <Menori :"<=">
    | <Mayori :">=">
    | <And : "&&">
    | <Or  : "||">
    | <Not : "!">
    | <Simbolo:"%">
}

TOKEN :
{
      <Pai: "(">
    | <Paf: ")">
    | <Pt: ";">
    | <Cm: ",">
    | <Lli: "{">
    | <Llf: "}">
    | <Igual : "=">
    | <Pp : ":">
    | <Cii : "<<">
    | <Cif : ">>">
    | <punto: ".">
}

TOKEN :
{
     < Texto:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

//*********************************************************************************************INICIO

void inicio() :
{ }
{
    <Simbolo> instrucciones() <Simbolo> <EOF>
}

void instrucciones():
{}
{
      crear()
    | usar()
    | <Alterar>  alterar()
    | <Eliminar> eliminar()
    | <Insertar> insertar()
    | <BackupU>  backupu()
    | <BackupC>  backupc()
    | <RestaU>   restau()
    | <RestaC>   restac()
    | <Actualizar> <Tabla> actualizar()
    | <Borrar> <En> <Tabla> borrar()
    | <Seleccionar> seleccionar() pt()
    | <Contar> contar()
    | <Otorgar> otorgar()
    | <Denegar> denegar()
}

//*********************************************************************************Instruccion CREAR

void crear():
{}
{
    <Crear> tipocrear() 
}

void tipocrear():{}
{
     <BaseD> crearbase() 
    |<Tabla> creartabla()
    |<Objeto> crearobjeto()
    |<Procedimiento> crearproce()
    |<Funcion> crearfuncion()
    |<Usuario> crearusuario()
}

void crearbase():{
}{
    <Id> pt()
}

void creartabla():
{}{
    <Id> <Pai> creaparametros() <Paf> pt()
}

void crearobjeto():
{ }{
    <Id> <Pai> creaparametros() <Paf> pt()
}

void creaparametros():
{}{
      tipodato() <Id> complemento()
    | { return; }
}

void complemento():
{}
{
     <Nulo> complemento()
   | <NoNulo> complemento()
   | <AutoI> complemento()
   | <LlaveP> complemento()
   | <LlaveF> <Id>
   | <Cm> creaparametros()
   | { return; }
}

void tipodato():
{}{
      <Text>
    | <Integer>
    | <Double>
    | <Bool>
    | <TDate>
    | <TDateT>
    | <Id>
}
//*****************************************************************Crear Procedimiento
void crearproce():
{}{
    <Id> <Pai> paraproce() <Paf> <Lli> proceconte() llf() 
}

void paraproce():
{}
{
      tipodato() <Aid> cmproce()
    | { return; }
}

void cmproce():
{}
{
       <Cm> paraproce()
    | { return; }
}

void proceconte():
{}
{
     <Alterar>  alterar() proceconte()
    | <Eliminar> eliminar() proceconte()
    | <Insertar> insertar() proceconte()
    | <BackupU>  backupu() proceconte()
    | <BackupC>  backupc() proceconte()
    | <RestaU>   restau() proceconte()
    | <RestaC>   restac() proceconte()
    | <Actualizar> <Tabla> actualizar() proceconte()
    | <Borrar> <En> <Tabla> borrar() proceconte()
    | <Seleccionar> seleccionar() pt() proceconte()
    | <Otorgar> otorgar() proceconte()
    | <Denegar> denegar() proceconte()
    | llamadafuncion() pt() proceconte()
    | llamadametodo() pt() proceconte()
    | <Declarar> declarar() pt() proceconte()
    | <Retorno> retorno() pt() proceconte()
    | <Si> si() proceconte()
    | <Selec> selecciona() proceconte()
    | <Para> para() proceconte()
    | <Mientras> mientras() proceconte() 
    | <Imprimir> imprimir() proceconte() 
    | <Detener> detener() proceconte()
    | <Contar> contar() proceconte()
    | {return;} 
}

void llamadafuncion():
{}
{
     <Aid>  <Igual> s0()
    |<Aidp> <Igual> s0()
}

void llamadametodo():
{}
{
   <Id> <Pai> tipo() listavalores() <Paf>
}

void declarar():
{}
{
     <Aid> listavariable() tipodato() expresion()
}

void expresion():
{}{
      <Igual> s0()
    |{ return; }
}

void listavariable():
{}
{
      <Cm> <Aid> listavariable()
    | {return;}
}

void crearfuncion():
{}{
    <Id> <Pai> paraproce() <Paf> <Lli> llf() 
}

void pt():
{}
{
	try{
		<Pt>
	}catch(ParseException x){
		System.out.println(x.toString());
		Token t;
		do {
			t = getNextToken();
	} while (t.kind != Pt); 
	}
}

void llf():
{}
{
	try{
		<Llf>
	}catch(ParseException x){
		System.out.println(x.toString());
		Token t;
		do {
			t = getNextToken();
	} while (t.kind != Llf); 
	}
}

void crearusuario():
{}{
    <Id> <Colocar> <Pass> <Igual> <Texto> pt() 
}

//**************************************************************************INSTRUCCION USAR

void usar():
{}
{
    <Usar> <Id> pt()
}
//**************************************************************************RETORNO

void retorno():
{}
{
    s0()
}

//****************************************************************************INSTRUCCION ALTERAR

void alterar():
{}
{
     <Tabla> <Id> tablaalt()
    |<Objeto> <Id> objalt()
    |<Usuario> <Id> usualt()
}

void tablaalt():
{ }
{
      <Agregar> <Pai> tipodato() <Id> compoalt() setablaalt() <Paf> pt()
    | <Quitar> <Id>  quitarseg() pt()
}

void quitarseg():
{}
{
      <Cm> <Id> quitarseg()
    | { return; }
}

void setablaalt():
{ }
{
       <Cm> tipodato() <Id> compoalt() setablaalt()
    | {return;}
}

void compoalt():
{}
{
     <Nulo> compoalt()
   | <NoNulo> compoalt()
   | <AutoI> compoalt()
   | <LlaveP> compoalt()
   | <LlaveF> <Id>
   | { return; }
}

void objalt():
{}{
     <Agregar> <Pai> tipodato() <Id> segobjalt() <Paf> pt()
    |<Quitar> <Id>  quitarseg() pt()
}

void segobjalt():
{ }
{
       <Cm> tipodato() <Id> compoalt() segobjalt()
    | {return;}
}

void usualt():
{}{
    <Cambiar> <Pass> <Igual> <Texto> pt()
}

//*****************************************************************************Instruccion Eliminar

void eliminar():
{}
{
      <Tabla> <Id> pt()
    | <BaseD> <Id> pt()
    | <Objeto> <Id> pt()
    | <Usuario> <Id> pt()
}

//*******************************************************************************Instruccion insertar

void insertar():
{}
{
    <En> <Tabla> <Id> <Pai> tipo() listavalores() <Paf> especial() pt()
}

void listavalores():
{ }
{
       <Cm> tipo() listavalores()
    | { return;}
}

void tipo():
{}
{
      <Id>
    |<Idp>
    |<Aidp>
    |<Aid>
    |<Num>
    |<Dou>
    |<Texto>
    |<Date>
    |<Datetime>
}

void especial():
{}
{
    <Valores> <Pai> tipo() listavalores() <Paf>
    | {return; }
}
//***********************************************************************BACKUP y Restaurar

void backupu():
{}
{
    <Id> <Id> pt()
}

void backupc():
{}
{
    <Id> <Id> pt()
}

void restau():
{}
{
     <RutaU> pt()
}

void restac():
{}
{
    <RutaZ> pt()
}

//************************************************************************** Instruccion ACTUALIZAR

void actualizar():
{}
{
    <Id> <Pai> tipoac() listavaloresac() <Paf> especialac() where() pt() 
}

void listavaloresac():
{ }
{
       <Cm> tipoac() listavaloresac()
    | { return;}
}

void tipoac():
{}
{
      <Id>
    | <Idp>
    | <Aidp>
    | <Aid>
    |<Num>
    |<Dou>
    |<Texto>
    |<Date>
    |<Datetime>
}

void especialac():
{}
{
    <Valores> <Pai> s0() <Paf>
    | {return; }
} 

void livalores():
{}{
     <Cm> s0()  livalores()
    | {return; }
}

void where():
{ }
{
     <Donde> s0()
    | {return; }
}

//************************************************************************ INSTRUCCION BORRAR

void borrar():
{}
{
    <Id> where() pt()
}
//************************************************************************ INSTRUCCION SELECCIONAR

void seleccionar():
{}
{
       <Id> listids() <De> <Id> listids() where() orden() 
    | <Mult> <De> <Id> listids() where() orden() 
}


void orden():{
}{
      <OrdenP> idorden() tipoorden() 
    | {return;}
}

void idorden():
{}{
       <Id>
    | <Idp>
}

void listids():{
}{    
     <Cm> <Id> listids()
    |{return;}
}

void tipoorden():{
}{
      <Asc>
    | <Desc>
}
//************************************************************************ operaciones

void s0():
{}{
     <Not> s1()
    | s1()
}

void s1():
{}{
   s2()(( <And> ) s2())*
}

void s2():
{}{
   s3()(( <Or> ) s3())*
}

void s3():
{}{
    s4()(( <Iguales> | <Dife> | <Mayorq> | <Menorq> | <Mayori> | <Menori> ) s4())*
}

void s4():
{}{
    s5()(( <Suma> | <Resta> ) s5())*
}

void s5():
{}{
    s6()(( <Divi> | <Mult> ) s6())*
}

void s6():
{}{
    s7() (( <Pote> ) s7())*
}

void s7():
{}{
     <Resta> s8()
    | s8()
}

void s8():
{}{
      <Num>
    | <Dou>
    | <Texto>
    | <Id> fun()
    | <Idp>
    | <Tid>
    | <Aid>
    | <Aidp>
    | <Taid>
    | <Fecha>
    | <FechaH>
    | <Datetime>
    | <Date>
    | <Pai> s0() <Paf>
}

void fun():
{}
{
    <Pai> funpara() s9() <Paf>
    |{return;}
}

void funpara():{
}{
       s0()
    | {return;}
}

void s9():
{}
{
    <Cm> s0() s9()
    | {return;}
}

//*************************************************************************************OTORGAR y DENEGAR

void otorgar():
{}
{
    <Id> <Cm> objetopermiso() pt()
}

void denegar():
{}
{
    <Id> <Cm> objetopermiso() pt()
}

void objetopermiso():
{}
{
     <Idp>
    |<Id> <punto> <Mult>
}

//**********************************************************************************Funcion SI()

void si():
{}
{
    <Pai> s0() <Paf> <Lli> proceconte() llf() sino()
}

void sino():
{}
{
      <Sino> <Lli>  proceconte() llf()
    | { return; }
}

//*******************************************************************SELECCIONA

void selecciona():
{}
{
    <Pai> s0() <Paf> <Lli> caso() llf()
}

void caso():
{}
{
    <Caso> puntual() <Pp> proceconte() caso2()
}

void puntual():
{}
{
      <Texto>
    | <Num>
}

void caso2():
{}
{
      <Caso> puntual() <Pp> proceconte() caso2()
    | <Defecto> <Pp> proceconte() caso2()
    | {return;}
}

//*****************************************************************************Instruccion Para

void para():
{}
{
    <Pai> pinterno() <Paf> <Lli> proceconte() llf()
}

void pinterno():
{}{
     <Declarar> <Aid> <Igual> s0() pt() s0() pt() incremento() 
}

void incremento():
{}{
      <Suma> <Suma>
    | <Resta> <Resta>
}

//*******************************************************************************Detener()

void detener():
{}
{
    pt()
}

//*******************************************************************************Mientras

void mientras():
{}
{
    <Pai> s0() <Paf> <Lli> proceconte() llf()
}

//*******************************************************************************Imprimir

void imprimir():
{}
{
    <Pai> s0() <Paf> pt()
}

//******************************************************************************CONTAR

void contar():
{}
{
    <Pai> <Cii> <Seleccionar> seleccionar() <Cif> <Paf> pt()
}

