options{
STATIC = false;
DEBUG_LOOKAHEAD = false;
IGNORE_CASE = true;
}

PARSER_BEGIN(graxml)

package gramatica_xml;
import pr1compilarodores2.Nodo;
import java.io.*;
import java.util.*;

public class graxml
{
    public static int contador = 1;
    public static void main( String[] args )throws ParseException
	{
                System.out.println("analisis correcto");
	}
}
PARSER_END(graxml)


TOKEN_MGR_DECLS : {
     Token tok;
}
SKIP : 
{ 
	" "|"\n" | "\r" | "\r\n" | "\t"
}

TOKEN :
{
      < Dbi: "<DB>" >
    | < Dbf: "</DB>" >
    | < tgmi: "<maestro>" >
    | < tgmf: "</maestro>" >
    | < Nombrei: "<nombre>" >
    | < Nombref: "</nombre>" >
    | < Pathi: "<path>" >
    | < Pathf: "</path>" >
    | < Registroi: "<registro>">
    | < Registrof: "</registro>">
    | < Rowsi: "<rows>">
    | < Rowsf: "</rows>">
    | < Rowi: "<row>">
    | < Rowf: "</row>">
    | < Objecti: "<object>">
    | < Objectf: "</object>">
    | < Tablai: "<tabla>">
    | < Tablaf: "</tabla>">
    | < Procedurei: "<procedure>">
    | < Proceduref: "</procedure>">
    | < Texti: "<text>">
    | < Textf: "</text>">
    | < Inti: "<int>">
    | < Intf: "</int>">
    | < Doublei: "<Double>">
    | < Doublef: "</Double>">
    | < Booli: "<bool>">
    | < Boolf: "</bool>">
    | < Datei: "<date>">
    | < Datef: "</date>">
    | < Dateti: "<datetime>">
    | < Datetf: "</datetime>">
    | < Attri: "<attr>">
    | < Attrf: "</attr>">
    | < Obji: "<obj>">
    | < Objf: "</obj>">
    | < Srci: "<src>">
    | < Srcf: "</src>">
    | < Paramsi: "<params>">
    | < Paramsf: "</params>">
    | < Proci: "<proc>">
    | < Procf: "</proc>">
    | < Artablai: "<artabla>" >
    |  < Artablaf: "</artabla>">
    | < Arobji: "<arobj>" >
    | < Arobjf: "</arobj>">
    | <  Arusui :"<arusu>">
    | < Arusuf :"</arusu>">
    | <  Usui :"<usu>">
    | < Usuf:"</usu>">
    | < Contai:"<conta>">
    | < Contaf:"</conta>">
    | < Noperi:"<noper>">
    | < Noperf:"</noper>">
    | < Permisoi:"<permiso>">
    | < Permisof:"</permiso>">
    | < Obusui:"<Obusu>">
    | < Obusuf:"</Obusu>">
    | < Todos:"<todos>">
    | < Funi: "<Fun>">
    | < Funf: "</Fun>">
    | < Retornoi: "<retorno>">
    | < Retornof: "</retorno>">

    | < Arc: "<archivo_procedimiento>">
} 

TOKEN :
{
    <Pk: "<pk>" >
    |<Fki: "<fk>" >
    |<Fkf: "</fk>" >
    |<Nulo: "<nulo>" >
    |<Auto: "<auto>" >
    |<Unico: "<unico>" >
    |<Nnulo: "<nnulo>" >
}

TOKEN :
{
      <Id: (["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)>
     |<Aid: (("@")["a"-"z"](["a"-"z"]|("_")|["0"-"9"])*)>
     |<Ruta: (("c:")(("\\\\")["a"-"z"](["a"-"z"]|"_"|["0"-"9"])*)*(".usac")) >
     |<Bool: ( ("0"|"1"))>
     |<Num: ((["0"-"9"])+("."(["0"-"9"])+)?)>
     |<Date: (("'")((("0")?["1"-"9"])|(["1"-"3"]["0"-"9"]))("-")((("0")?["1"-"9"])|(["1"]["0"-"2"]))("-")["1"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]("'"))>
     |<Datetime: (("'")((("0")?["1"-"9"])|(["1"-"3"]["0"-"9"]))("-")((("0")?["1"-"9"])|(["1"]["0"-"2"]))("-")["1"-"9"]["0"-"9"]["0"-"9"]["0"-"9"]" "["0"-"9"]["0"-"9"]":"["0"-"9"]["0"-"9"]":"["0"-"9"]["0"-"9"]("'"))> 
}

TOKEN :
{
      <Ai: "<">
    | <Af: ">">
    | <D: "/">
}

TOKEN :
{
     < Texto:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

TOKEN :
{
     < Sql:
      "%"
      (   (~["%","\\"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","%"]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "%"
  >
}

//******************************************************************************************************Inicio

Nodo inicio(Nodo raiz) :
{}
{
	raiz=interno(raiz) { return raiz; }<EOF>
}

Nodo interno(Nodo raiz):
{ 
    Nodo nodo1;
}
{
    raiz=tabmaestro(raiz) { return raiz; } 
   |raiz=registro(raiz)   { return raiz; }
   |raiz=archivotabla(raiz) { return raiz; }
   |raiz=archivoobj(raiz) { return raiz; }
   |raiz=arusu(raiz) {return raiz;}
   |raiz=funproce(raiz) {return raiz;}
}

//******************************************************************************************ARCHIVO MAESTRO

Nodo tabmaestro(Nodo raiz):
{ }
{
    <tgmi>    { Nodo tmp = new Nodo("Maestro");
                tmp.setNumNodo(graxml.contador++);
                raiz = tmp; }
    raiz=maestro(raiz) <tgmf> {return raiz;}
}

//<Dbi> Manombre() <Dbf> Masig()
Nodo maestro(Nodo raiz):
{
    Nodo nodo1;
}
{
    <Dbi> raiz=Manombre(raiz) <Dbf> raiz=Masig(raiz) { return raiz; }
}


Nodo Manombre(Nodo raiz) :
{
    Token t1;
    Nodo nodo1;
}
{
    <Nombrei> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                        tmp.setNumNodo(graxml.contador++);
                        tmp.setColumna(t1.beginColumn);
                        tmp.setFila(t1.beginLine);
                        tmp.setValor("0");
                        nodo1 = tmp; }
    <Nombref> nodo1=Maruta(nodo1) { nodo1 = pr1compilarodores2.CrearArbol.Analisisxml(nodo1, nodo1.getValor());
                                    raiz.addHijo(nodo1);
                                    return raiz; }
}

Nodo Maruta(Nodo hermano):
{
    Token t1;
}
{
    <Pathi> t1=<Ruta> { hermano.setValor(t1.image); }
    <Pathf> { return hermano; }
}

Nodo Masig(Nodo raiz):
{}
{
      raiz=maestro(raiz) { return raiz; }
    | { return raiz; }
}

//************************************************************************************Archivo registro

Nodo registro(Nodo raiz):
{}
{
    <Registroi> raiz=recontenido(raiz) <Registrof>  {return raiz;}
}

/*
  <Procedurei> nodo1=Maruta(null) <Proceduref> recontenido()
| <Objecti> Maruta()<Objectf> recontenido()
| <Tablai> tabla() <Tablaf>  recontenido()
| { return; }
 */


Nodo recontenido(Nodo raiz):
{
    Nodo nodo1;
    Nodo nodo2;
}{
      <Procedurei> { Nodo tmp = new Nodo("Procedure");
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setValor("0");
                     nodo1 = tmp; 
                    }
     nodo1=Maruta(nodo1) { nodo1 = pr1compilarodores2.CrearArbol.Analisisxml(nodo1, nodo1.getValor()); }
     <Proceduref> { raiz.addHijo(nodo1); }
     raiz=recontenido(raiz) { return raiz; }

    | <Objecti> { Nodo tmp = new Nodo("Objeto");
                  tmp.setNumNodo(graxml.contador++);
                  tmp.setValor("0");
                  nodo1 = tmp; 
                 }
      nodo1=Maruta(nodo1) { nodo1 = pr1compilarodores2.CrearArbol.Analisisxml(nodo1, nodo1.getValor()); }
      <Objectf> { raiz.addHijo(nodo1); } 
      raiz=recontenido(raiz) { return raiz; }

    | <Tablai> { Nodo tmp = new Nodo("Tabla");
                 tmp.setNumNodo(graxml.contador++);
                 tmp.setValor("0");
                 nodo1 = tmp; 
                
      }
      nodo1=tabla(nodo1) <Tablaf> { raiz.addHijo(nodo1); } raiz=recontenido(raiz) { return raiz; }

    | { return raiz; }
}

//<Nombrei> <Id> <Nombref> <Pathi> <Ruta> <Pathf> <Rowsi> tbcont() <Rowsf>

Nodo tabla(Nodo raiz):
{
    Token t1;
    Nodo nodo1;
}{
    <Nombrei> t1=<Id> { raiz.setNombre(t1.image); }
    <Nombref> <Pathi> t1=<Ruta> { raiz.setValor(t1.image); 
                                  Nodo tmp1 = new Nodo("datos");
                                  tmp1.setNumNodo(graxml.contador++);
                                  tmp1.setValor(t1.image);
                                  nodo1 = tmp1; 
                        nodo1 = pr1compilarodores2.CrearArbol.Analisisxml(nodo1, nodo1.getValor());
                        raiz.addHijo(nodo1);
                        }
    <Pathf> <Rowsi> { Nodo tmp = new Nodo("campos");
                      tmp.setNumNodo(graxml.contador++);
                      tmp.setValor("0");
                      nodo1 = tmp; }
     nodo1=tbcont(nodo1) <Rowsf> 
    { raiz.addHijo(nodo1); return raiz; }
}

/*
 <Inti> <Id> <Intf> complemento() tbcont()
|<Texti> <Id> <Textf> complemento() tbcont()
|<Doublei> <Id> <Doublef> complemento() tbcont()
|<Booli> <Id> <Boolf> complemento() tbcont()
|<Datei> <Id> <Datef> complemento() tbcont()
|<Dateti> <Id> <Datetf> complemento()  tbcont()
|<Obji> <Id> <Objf>
| {return;}
*/

Nodo tbcont(Nodo raiz):
{ 
    Nodo nodo1;
    Token t1;
    Token t2;
}{
    <Inti> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("int");
                     nodo1 = tmp; 
                 } 
    <Intf> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Texti> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("text");
                     nodo1 = tmp; 
                 } 
     <Textf> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Doublei> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                        tmp.setNumNodo(graxml.contador++);
                        tmp.setColumna(t1.beginColumn);
                        tmp.setFila(t1.beginLine);
                        tmp.setValor("double");
                        nodo1 = tmp; 
                    } 
    <Doublef> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Booli> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("Bool");
                     nodo1 = tmp; 
                 } 
     <Boolf> nodo1=complemento(nodo1)  {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Datei> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                      tmp.setNumNodo(graxml.contador++);
                      tmp.setColumna(t1.beginColumn);
                      tmp.setFila(t1.beginLine);
                      tmp.setValor("date");
                      nodo1 = tmp; 
                   } 
     <Datef> nodo1=complemento(nodo1)   {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Dateti> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                      tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("datetime");
                     nodo1 = tmp; 
                 } 
     <Datetf> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   |<Ai> t2=<Id> <Af> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor(t2.image);
                     tmp.setTipo("obj"); 
                     nodo1 = tmp; 
                   } 
     <Ai> <D> t2=<Id> <Af> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }
   
   |<Obji> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("obj");
                     tmp.setTipo("obj"); 
                     nodo1 = tmp; 
                   } 
     <Objf> nodo1=complemento(nodo1) {raiz.addHijo(nodo1);} raiz=tbcont(raiz) { return raiz; }

   | {return raiz;}
}


Nodo complemento(Nodo hijo):
{
   Token t1;
   Token t2;
}{
      t1=tipocomplemento() { Nodo tmp = new Nodo(t1.image);
                            tmp.setNumNodo(graxml.contador++);
                            tmp.setColumna(t1.beginColumn);
                            tmp.setFila(t1.beginLine);
                            tmp.setValor("");
                            tmp.setTipo("otro");
                            hijo.addHijo(tmp);
                   } 
     hijo=complemento(hijo) { return hijo; }

    | <Fki> t1=<Id> t2=<Id> { Nodo tmp = new Nodo("<fk>");
                            tmp.setNumNodo(graxml.contador++);
                            tmp.setColumna(t1.beginColumn);
                            tmp.setFila(t1.beginLine);
                            tmp.setValor(t1.image);
                            tmp.setTipo(t2.image);
                            hijo.addHijo(tmp);
                   } 
     <Fkf> hijo=complemento(hijo) { return hijo; }

    | {return hijo; }
}

Token tipocomplemento():
{
    Token t1;
}{
      t1=<Pk> { return t1; }
    | t1=<Nulo> { return t1; }
    | t1=<Nnulo> { return t1; }
    | t1=<Auto> { return t1; }
    | t1=<Unico> { return t1; }
}
//**************************************************************************************** ARCHIVO TABLA

Nodo archivotabla(Nodo raiz):
{}{
   <Artablai> raiz=conttabla(raiz) <Artablaf> {return raiz;}
}

//<Rowi> contcolumna() <Rowf> conttabla()
Nodo conttabla(Nodo raiz):
{
    Nodo nodo1;
}{
    <Rowi> { Nodo tmp = new Nodo("Row");
             tmp.setNumNodo(graxml.contador++);
             tmp.setValor("");
             nodo1 = tmp; }
    nodo1=contcolumna(nodo1) <Rowf> { raiz.addHijo(nodo1); } 
    raiz=conttabla(raiz) {return raiz;}

   | {return raiz;}
}

/*
<Ai> <Id> <Af> tipo() <Ai> <D> <Id> <Af> contcolumna()
| <Obji> <Id> contcolumna() <Objf> contcolumna()
| {return;}
*/



Nodo contcolumna(Nodo hijo):
{
    Nodo nodo1;
    Token t1;
}
{
    <Ai> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                   tmp.setNumNodo(graxml.contador++);
                   tmp.setColumna(t1.beginColumn);
                   tmp.setFila(t1.beginLine);
                   nodo1 = tmp; }
    <Af> nodo1=tipo(nodo1) <Ai> <D> <Id> <Af> { hijo.addHijo(nodo1); } 
     hijo=contcolumna(hijo) {return hijo;}

    |<Nombrei> { Nodo tmp = new Nodo("Nombre");
                      tmp.setNumNodo(graxml.contador++);
                      nodo1 = tmp; 
        }
     nodo1=tipo(nodo1) <Nombref> { hijo.addHijo(nodo1); }
     hijo=contcolumna(hijo) {return hijo;}

   | <Obji> t1=<Id> { Nodo tmp = new Nodo("obj");
                      tmp.setNumNodo(graxml.contador++);
                      tmp.setColumna(t1.beginColumn);
                      tmp.setFila(t1.beginLine);
                      tmp.setValor(t1.image);
                      nodo1 = tmp; 
        }
     nodo1=contcolumna(nodo1) <Objf> { hijo.addHijo(nodo1); }
     hijo=contcolumna(hijo) {return hijo;}

   | {return hijo;}
}

Nodo tipo(Nodo nodo1):
{
    Token t1;
}
{
     t1=<Id> { nodo1.setTipo("id");
               nodo1.setValor(t1.image);
               return nodo1; }
    |t1=<Bool> { nodo1.setTipo("bool");
               nodo1.setValor(t1.image);
               return nodo1; }
    |t1=<Num> { nodo1.setTipo("num");
               nodo1.setValor(t1.image);
               return nodo1; }
    |t1=<Texto> { nodo1.setTipo("text");
                 nodo1.setValor(t1.image);
                 return nodo1; }
    |t1=<Date> { nodo1.setTipo("date");
                 nodo1.setValor(t1.image);
                 return nodo1; }
    |t1=<Datetime> { nodo1.setTipo("datetime");
                     nodo1.setValor(t1.image);
                     return nodo1; }
}

//***************************************************************************************ARCHIVO OBJETO

Nodo archivoobj(Nodo raiz):
{}
{
    <Arobji> raiz=obrows(raiz) <Arobjf> {return raiz;}
}


//<Obji> objcont() <Objf> obrows()
Nodo obrows(Nodo raiz):
{
    Nodo nodo1;
}
{
    <Obji> { Nodo tmp = new Nodo("obj");
             tmp.setNumNodo(graxml.contador++);
             tmp.setValor("0");
             nodo1 = tmp; 
           }
    nodo1=objcont(nodo1) <Objf> { raiz.addHijo(nodo1); }
    raiz=obrows(raiz) { return raiz; }

    | { return raiz; }
}

//<Nombrei> <Id> <Nombref> <Attri> nodo1=tbcont(null) <Attrf> objcont()
Nodo objcont(Nodo hijo):
{
    Token t1;
    Nodo nodo1;
}
{
     <Nombrei> t1=<Id> { hijo.setNombre(t1.image); } <Nombref> 
     <Attri> nodo1=tbcont(hijo) <Attrf> { return hijo; }
}

//*************************************************************************************** Archivo Usuarios

Nodo arusu(Nodo raiz):
{
    Nodo nodo1;
}
{
    <Arusui> {  Nodo tmp = new Nodo("Archivo");
                tmp.setNumNodo(graxml.contador++);
                raiz = tmp; }
    raiz=usucon(raiz) { return raiz; }
}

Nodo usucon(Nodo raiz):
{
    Nodo nodo1;
}
{
    <Usui> {    Nodo tmp = new Nodo("Usuario");
                tmp.setNumNodo(graxml.contador++);
                nodo1 = tmp; }
    nodo1=datousu(nodo1) <Usuf> { raiz.addHijo(nodo1); }
    raiz=usucon(raiz) {return raiz;}
   | { return raiz; }
}

Nodo datousu(Nodo hijo):
{
    Nodo nodo1;
    Token t1;
}
{
      <Nombrei> t1=<Id> <Nombref> { hijo.setNombre(t1.image); }
      hijo=datousu(hijo) { return hijo; }

    | <Contai> t1=<Id> <Contaf> { hijo.setValor(t1.image); }
      hijo=datousu(hijo) { return hijo; }

    | <Noperi> { Nodo tmp = new Nodo("Nopermiso");
                 tmp.setNumNodo(graxml.contador++);
                 tmp.setValor("0");
                 nodo1 = tmp;
                } 
     nodo1=noper(nodo1) <Noperf> { hijo.addHijo(nodo1);}
     hijo=datousu(hijo) { return hijo; }

    | <Permisoi> { Nodo tmp = new Nodo("Permiso");
                   tmp.setNumNodo(graxml.contador++);
                   tmp.setValor("0");
                   nodo1 = tmp;
                } 
    nodo1=per(nodo1) <Permisof> { hijo.addHijo(nodo1); }
    hijo=datousu(hijo) { return hijo; }
    | {return hijo; }
}

Nodo noper(Nodo hijo2):
{
    Token t1;
    Nodo nodo1;
}
{  //Base de datos
    <Dbi> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                    tmp.setNumNodo(graxml.contador++);
                    tmp.setValor("0");
                    nodo1 = tmp;
                    }
    <Dbf> nodo1=connoper(nodo1)  {  hijo2.addHijo(nodo1); }
    hijo2=noper(hijo2) { return hijo2; }
    | { return hijo2; }
}

Nodo connoper(Nodo hijo3):
{
    Token t1;
}{
    <Obusui> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                       tmp.setNumNodo(graxml.contador++);
                       tmp.setValor("0");
                       hijo3.addHijo(tmp);
                    }
    <Obusuf> hijo3=connoper(hijo3) { return hijo3; }
   | { return hijo3; }
}

Nodo per(Nodo hijo2):
{
    Token t1;
    Nodo nodo1;
}
{
    <Dbi> t1=<Id> {  Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setValor("0");
                     nodo1 = tmp;
                  }
    <Dbf> nodo1=conper(nodo1) {  hijo2.addHijo(nodo1); }
          hijo2=per(hijo2) { return hijo2; }
    | {return hijo2;}
}

Nodo conper(Nodo hijo3 ):
{
    Token t1;
}
{
     <Obusui> t1=<Id> { Nodo tmp = new Nodo(t1.image);
                       tmp.setNumNodo(graxml.contador++);
                       tmp.setValor("0");
                       hijo3.addHijo(tmp);
                      } 
      <Obusuf> hijo3=conper(hijo3) { return hijo3; }
    | <Todos> {  Nodo tmp = new Nodo("Todos");
                 tmp.setNumNodo(graxml.contador++);
                 tmp.setValor("0");
                 hijo3.addHijo(tmp);
                 return hijo3;
              } 
    | {return hijo3;}
}

//***********************************************************************************Ar Archivo_Procedimiento

Nodo funproce(Nodo raiz):
{ }
{
  <Arc> raiz=archivoproce(raiz) { return raiz; }
}


// <Proci>  procearchivo() parametros() <Procf> archivoproce()
// | <Funi>   funarchivo()  parametros() <funf> archivoproce()
Nodo archivoproce(Nodo raiz):
{
    Nodo nodo1;
    Nodo nodo2;
    Nodo nodo3;
    Token t1;
}{
      <Proci>  nodo1=procearchivo() {Nodo tmp2 = new Nodo("parametros");
                                         tmp2.setNumNodo(graxml.contador++);
                                         Nodo tmp3 = new Nodo("sentencias");
                                         tmp3.setNumNodo(graxml.contador++);
                                         nodo2=tmp2;
                                         nodo3=tmp3;
    } nodo2=parametros(nodo2) nodo3=sentencias(nodo3) { 
            nodo1.addHijo(nodo2); 
            nodo1.addHijo(nodo3);
            raiz.addHijo(nodo1);
    } <Procf> raiz=archivoproce(raiz) {return raiz;} 

    | <Funi> nodo1=funarchivo() {Nodo tmp2 = new Nodo("paramatros");
                                         tmp2.setNumNodo(graxml.contador++);
                                         Nodo tmp3 = new Nodo("sentencias");
                                         tmp3.setNumNodo(graxml.contador++);
                                         nodo2=tmp2;
                                         nodo3=tmp3;
    } nodo2=parametros(nodo2) nodo3=sentencias(nodo3) { 
            nodo1.addHijo(nodo2); 
            nodo1.addHijo(nodo3);
            raiz.addHijo(nodo1);
    } <Funf> raiz=archivoproce(raiz) {return raiz;} 

    | { return raiz; }
}

Nodo funarchivo():
{
    Token t1;
    Nodo nodo1;
}
{
    <Nombrei> t1=<Id> {  Nodo tmp = new Nodo(t1.image);
                         tmp.setNumNodo(graxml.contador++);
                         tmp.setTipo("fun");
                         tmp.setColumna(t1.beginColumn);
                         tmp.setFila(t1.beginLine);
                         nodo1 = tmp;
    } <Nombref> <Retornoi> t1=<Id> { nodo1.setValor(t1.image);
    } <Retornof> { return nodo1; }
}

Nodo procearchivo():
{
    Nodo nodo1;
    Token t1;
}
{
     <Nombrei> t1=<Id> {  Nodo tmp = new Nodo(t1.image);
                         tmp.setNumNodo(graxml.contador++);
                         tmp.setTipo("proce");
                         tmp.setColumna(t1.beginColumn);
                         tmp.setFila(t1.beginLine);
                         nodo1 = tmp;
    } <Nombref> { return nodo1; }
}

Nodo parametros(Nodo primo):
{ }
{
    <Paramsi> primo=tbcont2(primo) <Paramsf> { return primo; }
}

Nodo sentencias(Nodo hijo):
{
    Token t1;
    Nodo nodo1;
}
{
    <Srci> t1=<Sql> { nodo1 = hijo;
                      Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     hijo.setValor(t1.image);
                     hijo = pr1compilarodores2.CrearArbol.Analisiusuql(nodo1, t1.image); 
                     //hijo.addHijo(tmp);
    } <Srcf> { return hijo; }
}

Nodo tbcont2(Nodo raiz):
{ 
    Nodo nodo1;
    Token t1;
    Token t2;
}{
    <Inti> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("int");
                     nodo1 = tmp; 
                 } 
    <Intf> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Texti> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("text");
                     nodo1 = tmp; 
                 } 
     <Textf> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Doublei> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                        tmp.setNumNodo(graxml.contador++);
                        tmp.setColumna(t1.beginColumn);
                        tmp.setFila(t1.beginLine);
                        tmp.setValor("double");
                        nodo1 = tmp; 
                    } 
    <Doublef> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Booli> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("Bool");
                     nodo1 = tmp; 
                 } 
     <Boolf> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Datei> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                      tmp.setNumNodo(graxml.contador++);
                      tmp.setColumna(t1.beginColumn);
                      tmp.setFila(t1.beginLine);
                      tmp.setValor("date");
                      nodo1 = tmp; 
                   } 
     <Datef>   {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Dateti> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                      tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor("datetime");
                     nodo1 = tmp; 
                 } 
     <Datetf> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   |<Ai> t2=<Id> <Af> t1=<Aid> { Nodo tmp = new Nodo(t1.image);
                     tmp.setNumNodo(graxml.contador++);
                     tmp.setColumna(t1.beginColumn);
                     tmp.setFila(t1.beginLine);
                     tmp.setValor(t2.image);
                     tmp.setTipo("obj");
                     nodo1 = tmp; 
                   } 
     <Ai> <D> t2=<Id> <Af> {raiz.addHijo(nodo1);} raiz=tbcont2(raiz) { return raiz; }

   | {return raiz;}
}
